/* FLEX CONTAINER*/


.flex{
	display: flex;
	flex-direction: row;
	align-items: center;
	vertical-align: middle;
	justify-content: space-between;
	flex-wrap: wrap;
}


.flex-item{
	min-height: 400px;
	min-width: 300px;
}




/* INDEX */

main{
	padding-top: 70px;
	margin-bottom: 90px;
	background-color: $main-color1;
	section{
		padding: 2.5%;
	}
}

section.compress{
	max-width: 1200px;
	margin: 0 auto;


}

section.full{
	margin-top: 40px;
	margin-bottom: 40px;
	padding: 0;
}
main, .container{
	display: block;
	position: relative;
	width: 100%;
	max-width: 1800px;
	min-width: 400px;
	margin: 0 auto;
}

article.flex{
	position: relative;
	width: 100%;
	height: 900px;
}

.skill{

	p{
		max-width: 200px;
	}
}


/* GRID SNAP */

@media (max-width: 850px){

	.flex{
		flex-direction: column;
		justify-content: flex-end;
	}
	.flex-items{
		align-self: flex-end;
	}
	main{
		padding-top: 0;	 
	}

}